# Base16 Mocha
# Author: Chris Kempson (http://chriskempson.com)

[colors]
background=3b3228ff
text=d0c8c6ff
placeholder=7e705aff
prompt=d0c8c6ff
input=d0c8c6ff
match=f4bc87ff
selection=7e705aff
selection-text=d0c8c6ff
selection-match=f4bc87ff
counter=e9e1ddff
border=8ab3b5ff