# Base16 Colors
# Author: mrmrs (http://clrs.cc)

[colors]
background=111111ff
text=bbbbbbff
placeholder=777777ff
prompt=bbbbbbff
input=bbbbbbff
match=ffdc00ff
selection=777777ff
selection-text=bbbbbbff
selection-match=ffdc00ff
counter=ddddddff
border=0074d9ff