# Base16 Ashes
# Author: Jannik Siebert (https://github.com/janniks)

[colors]
background=1c2023ff
text=c7ccd1ff
placeholder=747c84ff
prompt=c7ccd1ff
input=c7ccd1ff
match=aec795ff
selection=747c84ff
selection-text=c7ccd1ff
selection-match=aec795ff
counter=dfe2e5ff
border=ae95c7ff