$mainMod = SUPER

source = monitors.conf
source = startup.conf
source = visuals.conf
source = windowrules.conf
source = workspaces.conf
source = keybinds.conf

env = XKB_DEFAULT_LAYOUT, gb

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_delay = 150
    repeat_rate = 35

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle {
    preserve_split = yes
}

master {
    new_is_master = true
}

