[global]
  font = "Noto Sans 10"
  width = "(300, 500)"
  height = "(50, 200)"
  origin = "top-center"
  offset = "(0, 100)"
  transparency = 10
  monitor = "DP-1"
  corner_radius = 0
  frame_width = 2
  show_indicators = no

  mouse_left_click = "do_action"
  mouse_middle_click = "none"
  mouse_right_click = "close_all"

[play_sound]
  appname = "*"
  script = ~/.config/dunst/playsound.sh

# Start flavours
[global]
frame_color = "#b10dc9"
separator_color = "#555555"

[base16_low]
    msg_urgency = "low"
    background = "#333333"
    foreground = "#bbbbbb"
    frame_color = "#2ecc40"

[base16_normal]
    msg_urgency = "normal"
    background = "#333333"
    foreground = "#bbbbbb"
    frame_color = "#b10dc9"

[base16_critical]
    msg_urgency = "critical"
    background = "#333333"
    foreground = "#bbbbbb"
    frame_color = "#ff4136"
# End flavours
