[global]
  font = "Noto Sans 10"
  width = "(300, 500)"
  height = "(50, 200)"
  origin = "top-center"
  offset = "(0, 100)"
  transparency = 10
  monitor = "DP-1"
  corner_radius = 0
  frame_width = 2
  show_indicators = no

  mouse_left_click = "do_action"
  mouse_middle_click = "none"
  mouse_right_click = "close_all"

[play_sound]
  appname = "*"
  script = ~/.config/dunst/playsound.sh

# Start flavours
[global]
frame_color = "#a89bb9"
separator_color = "#645240"

[base16_low]
    msg_urgency = "low"
    background = "#534636"
    foreground = "#d0c8c6"
    frame_color = "#beb55b"

[base16_normal]
    msg_urgency = "normal"
    background = "#534636"
    foreground = "#d0c8c6"
    frame_color = "#a89bb9"

[base16_critical]
    msg_urgency = "critical"
    background = "#534636"
    foreground = "#d0c8c6"
    frame_color = "#cb6077"
# End flavours
