# Base16 Purpledream - kitty color config
# Scheme by malet
background #100510
foreground #ddd0dd
selection_background #ddd0dd
selection_foreground #100510
url_color #bbb0bb
cursor #ddd0dd
active_border_color #605060
inactive_border_color #302030
active_tab_background #100510
active_tab_foreground #ddd0dd
inactive_tab_background #302030
inactive_tab_foreground #bbb0bb
tab_bar_background #302030

# normal
color0 #100510
color1 #ff1d0d
color2 #14cc64
color3 #f000a0
color4 #00a0f0
color5 #b000d0
color6 #0075b0
color7 #ddd0dd

# bright
color8 #605060
color9 #ccae14
color10 #302030
color11 #403040
color12 #bbb0bb
color13 #eee0ee
color14 #6a2a3c
color15 #fff0ff