# Base16 Catppuccin Macchiato - kitty color config
# Scheme by https://github.com/catppuccin/catppuccin
background #24273a
foreground #cad3f5
selection_background #cad3f5
selection_foreground #24273a
url_color #5b6078
cursor #cad3f5
active_border_color #494d64
inactive_border_color #1e2030
active_tab_background #24273a
active_tab_foreground #cad3f5
inactive_tab_background #1e2030
inactive_tab_foreground #5b6078
tab_bar_background #1e2030

# normal
color0 #24273a
color1 #ed8796
color2 #a6da95
color3 #eed49f
color4 #8aadf4
color5 #c6a0f6
color6 #8bd5ca
color7 #cad3f5

# bright
color8 #494d64
color9 #f5a97f
color10 #1e2030
color11 #363a4f
color12 #5b6078
color13 #f4dbd6
color14 #f0c6c6
color15 #b7bdf8