include colors.conf

font_family      Hack
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted

# close the terminal without confirmation
confirm_os_window_close 0

# allow kitty to be controlled from scripts
allow_remote_control yes

